<html style="font-size: 16px;" class="u-responsive-xl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile">
    <meta name="description" content="">
    <meta name="page_type" content="Profile Page of Veera alias Prakash">
    <title>Veera's Profile</title>
    <link rel="stylesheet" href="/assets/main.css" media="screen">
    <script class="u-script" type="text/javascript" src="/assets/main.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Josefin+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 676px;
}
.u-section-2 .u-text-1 {
  width: 525px;
  margin: 60px auto 0;
}
.u-section-2 .u-text-2 {
  width: 525px;
  margin: 11px auto 0;
}
.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 59px;
  position: relative;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-text-3 {
  margin: 0;
}
.u-section-2 .u-text-4 {
  margin-left: 0;
  line-height: 2;
  margin-top: 20px;
  margin-bottom: 0;
}
.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 400px;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px;
}
.u-section-2 .u-image-1 {
  width: 239px;
  height: 239px;
  margin: 0 auto;
}
.u-section-2 .u-layout-cell-3 {
  min-height: 400px;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px;
}
.u-section-2 .u-text-6 {
  margin: 0;
}
.u-section-2 .u-text-7 {
  line-height: 2.2;
  margin: 20px 0 0;
}
.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 91px;
  min-width: 68px;
  margin: 30px auto 0 0;
}
.u-section-2 .u-icon-1 {
  height: 100%;
}
.u-section-2 .u-icon-2 {
  height: 100%;
}
.u-section-2 .u-icon-3 {
  height: 100%;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 606px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 330px;
  }
  .u-section-2 .u-image-1 {
    width: 239px;
    height: 239px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 330px;
  }
  .u-section-2 .u-social-icons-1 {
    width: 91px;
    margin-right: NaNpx;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 529px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 508px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-2 .u-image-1 {
    width: 200px;
    height: 200px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 945px;
  }
  .u-section-2 .u-text-1 {
    margin-right: 15px;
    margin-left: 0;
  }
  .u-section-2 .u-text-2 {
    margin-right: 15px;
    margin-left: 0;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 452px;
  }
  .u-section-2 .u-image-1 {
    width: 374px;
    height: 374px;
    margin-bottom: -48px;
    margin-left: 0;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 734px;
  }
  .u-section-2 .u-text-1 {
    width: 340px;
    margin-right: 0;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 352px;
  }
  .u-section-2 .u-image-1 {
    width: 294px;
    height: 294px;
    margin-bottom: -2px;
  }
}</style>
    
   
    <meta property="og:title" content="Veera's Profile">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://veeraverse.github.io/index.html">
    <meta property="og:url" content="https://veeraverse.github.io/index.html">
  
  <body class="u-body">
<header class="u-clearfix u-header u-header u-expanded-width u-layout-wrap u-layout-wrap-1" id="sec-ea3b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
  <div class="u-layout">
    <div class="u-layout-row">
      <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1" style="margin-left:25px">
        <a href="https://veeraverse.github.io" class="u-image u-logo u-image-1">
          <img src="/assets/logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div>
      <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
        <h1 class="u-text u-text-1">Profile</h1>
      </div>
  </div>  
      </header>
    
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-2" id="sec-cdfa">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      
      
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-3">About me</h4>
                  <p class="u-text u-text-default u-text-4">
                    I am an enterprise architect and cloud modernisation consultant with over 15 years of experience in designing and implementing scalable, secure, and efficient solutions for various domains. I hold a master’s degree in computer science from the Andhra University, where I specialized in artificial intelligence and machine learning.&nbsp;</p>
                    <p>
                    My passion is to help businesses transform their legacy systems into modern cloud-based architectures that leverage the latest technologies and best practices. I have successfully delivered projects for clients across different industries, such as banking, healthcare, education, and e-commerce. Some of my notable achievements include:
                    &nbsp;</p>
                    <p><ul>
                      <li>
                        Leading the migration of a large-scale banking application from on-premises servers to Azure cloud, resulting in improved performance, security, and cost-efficiency.
                      </li>
                      <li>
                        Developing a cloud-native microservices architecture for a healthcare platform that enabled faster deployment, easier integration, and better scalability.
                      </li>
                      <li>
                        Designing and implementing a data lake solution for an e-commerce company that facilitated advanced analytics and insights using Azure Data Factory, Databricks, and Power BI.
                      </li>
                    </ul>
                    &nbsp;</p>
                    <p>
                    
                    
                    I am always eager to learn new skills and technologies that can enhance my expertise and add value to my clients. I am proficient in various programming languages, such as C#, Java, Python, and SQL. I also have extensive knowledge and experience in using various cloud services and tools, such as Azure DevOps, Azure Kubernetes Service, Azure Functions, Azure Logic Apps, Azure Service Bus, Azure Cosmos DB, Azure SQL Database, Azure Active Directory, Azure Key Vault, Azure Monitor, and more.
                    &nbsp;</p>
                    <p>
                    I enjoy working in a collaborative and agile environment where I can share my ideas and feedback with other professionals. I am also a strong communicator and presenter who can explain complex technical concepts to both technical and non-technical audiences. I am always open to new challenges and opportunities that can help me grow as an enterprise architect and cloud modernisation consultant.
                    &nbsp;</p>
                </div>
              </div>
             
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-align-center-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout">
                      <div class="u-section-2">
                        <img src="/assets/1695408332208.jpg" alt="" class="u-image u-image-circle u-image-1" style="border: 1px solid black;" data-image-width="700" data-image-height="700">
                      </div>
                      <div style="margin-top: 25px;">
                        <h4 class="u-text u-text-6">Details</h4>
                        <p class="u-text u-text-7">
                          <span style="font-weight: 700;">Name: </span>
                          <br>SRVSK PRKASH BABU<br>
                          <span style="font-weight: 700;">Age: </span>
                          <br>39 years <span style="font-weight: 700;">
                            <br>Location: 
                          </span>
                          <br>Hyderbad, INDIA
                        </p>
                        <div class="u-social-icons u-spacing-10 u-social-icons-1">
                          <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/srvskprakash/"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-icon-1">
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="linkedin"><path d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg>
      
      </span>
                          </a>
                          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/srvsk"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ed97"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed97"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
        c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
        c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
        c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
        c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                          </a>
                          <a class="u-social-url" title="youtube" target="_blank" href="https://www.youtube.com/@veeraverse"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-icon-3">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="youtube"><path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"></path></svg>
      
      </span>
                          </a>
                      </div>
                    </div>
                  </div>
                 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
   <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fd35"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Building tech empowered business's</p>
      </div>
    </footer>
  
</body></html>